{
  "name": "testing-smartContracts",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "files": [
    "contracts",
    "build"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "lint": "yarn prettier ./test/*.ts --check",
    "lint:fix": "yarn prettier ./test/*.ts --write",
    "clean": "rimraf ./build/",
    "precompile": "yarn clean",
    "compile": "waffle .waffle.json",
    "pretest": "yarn compile",
    "test": "mocha",
    "prepublishOnly": "yarn test"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^4.4.2",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "chai": "^4.2.0",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "ethereum-waffle": "^3.0.0",
    "ethereumjs-util": "^7.0.2",
    "ethers": "^5.0.2",
    "mocha": "^8.0.1",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "solc": "^0.6.10",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
